{
    "name": "hello",
    "description": "Deploy",
    "keywords": ["hello"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "e706166d-2eea-455f-a1d6-23bd57ff730d"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/fork223/v2vless",
    "repository": "https://github.com/fork223/v2vless",
    "stack": "container"
}
